<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsfeed</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.4/web3.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="application/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
    <script>
        const provider = new ethers.providers.Web3Provider(window.ethereum);
        const signer = provider.getSigner();
        async function initMetamaskWallet() {
          address = await window.ethereum.request({ method: 'eth_accounts' });
          console.log("address= ", address)
          console.log("signer= ", signer)
          //console.log("balance= ", ethers.utils.formatEther(await provider.getBalance("0x21f2e8dae878a481bd1451789f2b55d3ad527b63")));
          console.log("made it")
          return address;
        }
        initMetamaskWallet();
        function getAddress() {
          initMetamaskWallet().then(function (result) {
            console.log("result= ", result);
            document.getElementById('addy').value = result;
            //return result;
          });
    
        }
        function testSend() {
          const tx = signer.sendTransaction({
            to: "0x21F2e8DAe878a481BD1451789F2B55D3Ad527b63",
            value: ethers.utils.parseEther("1.0")
    
          });
        }
    
      </script>
    <style>
        body {
            margin: 16px;
            font-family: Arial, Helvetica, sans-serif;
            /* color:white; */
        }

        div.newspage {
            width: 99%;
            margin: 20px;
        }

        #newsfeed {
            overflow: auto;
            width: auto;
          
            margin: 10px;
            margin-top: 20px;
        }


        div.news {
            background-color: #afdbf7;
            margin: 10px;
            padding: 16px 32px;
            border-radius: 5px;
        }

        form {
            margin-top: 50px;
            border: black;
            border-color: black;
        }

        #title, #post {
            width: 98%;
            margin-bottom: 10px;
            margin-left: 6px;
        }

        #submit {
            width: 99%;
            margin: 5px;
            padding: 10px 20px;
        }
        button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

    </style>
</head>
<body>
    <h1>Feed</h1>

    <div class="newspage">
        <div id="newsfeed">
            <div class="news">
                <h2 >Food Drive</h2>
                <p>We doing a food drive next week and need donations to buy supplies.</p>
                <button type="button" class="cancelbtn" onclick="testSend()">Support</button>
            </div>
        
            <div class="news">
                <h2>Clean up!</h2>
                <p>We're cleaning up a vacant lot tomorrow and need cleaning supplies :)</p>
                <button type="button" class="cancelbtn" onclick="testSend()">Support</button>
            </div>
        </div>

        <form action="javascript:void(0);" onsubmit="addPost()" style="">
            <input id="title" type="text" placeholder="Title" required>
            <input id="post" type="text" placeholder="Type your post here!" required>
            <button id="submit">Post!</button>
        </form>
    </div>
    
    <script>
        let scrolled = false;
        function updateScroll() {
            if (!scrolled) {
                let newsfeed = document.getElementById('newsfeed');
                newsfeed.scrollTop = newsfeed.scrollHeight;
            }
        }

        $('newsfeed').on('scroll', () => scrolled = true );

        function addPost() {
            let title = document.getElementById('title').value;
            let text = document.getElementById('post').value;
            let post = `<div class="news"><h2>${title}</h2><p>${text}</p><button type="button" class="cancelbtn" onclick="testSend()">Support</button></div>`;
            document.getElementById('newsfeed').innerHTML += post;
            updateScroll();
        }
    </script>
</body>
</html>