<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Edit features with the Editor widget | Sample | ArcGIS API for JavaScript 4.18</title>

 <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light-blue/main.css" />
 <script src="https://js.arcgis.com/4.18/"></script>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 99%;
    }

    .esri-editor .esri-item-list__scroller {
      max-height: 350px;
    }

    form {
        margin: 25px;
    }

    button {
        background-color: #afdbf7;
        color: rgb(0, 0, 0);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    input {
        width: 100%;
        padding: 10px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

  </style>

  <script>
      let addedPoint = false;
      var graphicsLayer;
      let addMarker = false;

    const loadMap = () => require([
    "esri/WebMap",
    "esri/views/MapView",
    "esri/widgets/Editor",
    "esri/Graphic",
    "esri/layers/GraphicsLayer"

  ], function(WebMap, MapView, Editor, Graphic, GraphicsLayer) {


    // let long = parseFloat(document.getElementById('long').value);
    // let lat = parseFloat(document.getElementById('lat').value);

    let coords;
    // if (!addedPoint)
        coords = [-122.16996576136451, 37.42757670423654];
    // else
    //     coords = [long, lat];

    const webmap = new WebMap({
      portalItem: {
        id: "8b77ff1209a94a6da41d68ab4d8ea151"
      }
    });

    const view = new MapView({
      container: "viewDiv",
      zoom: 10,
      center: coords,
      map: webmap,
    });

    graphicsLayer = new GraphicsLayer();
    webmap.add(graphicsLayer);

    // Create the Editor
    let editor = new Editor({
            view: view,
            allowedWorkFlows: ["add"]
          });

    // Add widget to top-right of the view
    view.ui.add(editor, "top-right");

    if (addMarker) {

        const point = { //Create a point
            type: "point",
            longitude: long,
            latitude: lat
        };

        const simpleMarkerSymbol = {
            type: "simple-marker",
            color: [226, 119, 40],  // Orange
            outline: {
                color: [255, 255, 255], // White
                width: 1
            }
        };

        const pointGraphic = new Graphic({
            geometry: point,
            symbol: simpleMarkerSymbol
        });
        graphicsLayer.add(pointGraphic);
        addMarker = false;
    }

});

    function addPoint() {
        addedPoint = true;
        addMarker = true;
        loadMap();
        
    }

    loadMap();

  </script>
</head>

<body>
  <div id="viewDiv">
      <!-- <form action="javascript:void(0);" onsubmit="addPoint()">
          <div class="container">
              <label for="eName">Event name</label>
              <input type="text" placeholder="Name" required>

              <label for="Lat">Latitude</label>
              <input id="lat" type="text" placeholder="Latitude" required>

              <label for="Long">Longitude</label>
              <input id="long" type="text" placeholder="Longitude" required>

              <button type="submit">Add</button>
          </div>
      </form> -->
  </div>
  <div id="editorDiv"></div>
</body>

</html>