<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.4/web3.min.js"></script>
  <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="application/javascript"></script>
  <!-- <link rel="stylesheet" href="static/login.css"> -->
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;margin:0 auto; width: 50%;;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: blue;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
  </style>
</head>

<body>

  <form action="index/" method="get">

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Metamask Account</b></label>
      <input id="addy" type="text" placeholder="Enter your Wallet Address" name="addy" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn" onclick="getAddress()">Create Wallet</button>
      <button type="button" class="cancelbtn" onclick="testSend()">Test Transaction</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
  <script>
    const provider = new ethers.providers.Web3Provider(window.ethereum);
    const signer = provider.getSigner();
    async function initMetamaskWallet() {
      address = await window.ethereum.request({ method: 'eth_accounts' });
      console.log("address= ", address)
      console.log("signer= ", signer)
      console.log("balance= ", ethers.utils.formatEther(await provider.getBalance("0x21f2e8dae878a481bd1451789f2b55d3ad527b63")));
      console.log("made it")
      return address;
    }

    function getAddress() {
      initMetamaskWallet().then(function (result) {
        console.log("result= ", result);
        document.getElementById('addy').value = result;
        //return result;
      });

    }
    function testSend() {
      const tx = signer.sendTransaction({
        to: "0x462E8b591e33365B08994aC7439fd69a7bcED8b1",
        value: ethers.utils.parseEther("1.0")

      });
    }

  </script>
</body>

</html>